<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entry</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f6f6f6;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            max-width: 500px; /* Increase the max-width as needed */
            width: 80%; /* Adjust the width as needed */
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px; /* Adjust the margin as needed */
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        #continueButton {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            text-decoration: none;
        }

        #continueButton:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="card">
        <label for="height">Enter Your Height:</label>
        <input type="text" id="height" placeholder="e.g. 175 cm"><br>
        <label for="weight">Enter Your Weight:</label>
        <input type="text" id="weight" placeholder="e.g. 70 kg"><br><br>
        <a href="/webcam" class="btn btn-primary" id="continueButton">Continue</a>
    </div>
</body>
</html>
